====================================================
     🚗 JAPANESE SPORTS CAR RENTAL - FACTURA 🚗     
====================================================

Cliente : Antonio Ortega
Email   : antonio@gmail.com
Teléfono: 608183482
Fecha   : 14/05/2025

----------------------------------------------------
ID     Marca        Modelo       Días  Total (€) 
----------------------------------------------------
1      Toyota       Supra        9     1170,00   
----------------------------------------------------
TOTAL A PAGAR:                          1170,00 €
====================================================
Gracias por confiar en nosotros. ¡Conduce con pasión!
====================================================
