====================================================
     🚗 JAPANESE SPORTS CAR RENTAL - FACTURA 🚗     
====================================================

Cliente : Javier Manzano
Email   : javier@gmail.com
Teléfono: 666666663
Fecha   : 17/05/2025

----------------------------------------------------
ID     Marca        Modelo       Días  Total (€) 
----------------------------------------------------
2      Mazda        RX-7         4     280,00    
----------------------------------------------------
TOTAL A PAGAR:                           280,00 €
====================================================
Gracias por confiar en nosotros. ¡Conduce con pasión!
====================================================
