====================================================
     🚗 JAPANESE SPORTS CAR RENTAL - FACTURA 🚗     
====================================================

Cliente : Juan Pérez
Email   : juan@example.com
Teléfono: 600123123
Fecha   : 14/05/2025

----------------------------------------------------
ID     Marca        Modelo       Días  Total (€) 
----------------------------------------------------
1      Toyota       Supra        1     130,00    
1      Toyota       Supra        1     130,00    
----------------------------------------------------
TOTAL A PAGAR:                           260,00 €
====================================================
Gracias por confiar en nosotros. ¡Conduce con pasión!
====================================================
