====================================================
     🚗 JAPANESE SPORTS CAR RENTAL - FACTURA 🚗     
====================================================

Cliente : victor manzano
Email   : javier@gmail.com
Teléfono: 666666666
Fecha   : 15/05/2025

----------------------------------------------------
ID     Marca        Modelo       Días  Total (€) 
----------------------------------------------------
3      Nissan       Skyline      8     680,00    
2      Mazda        RX-7         2     140,00    
----------------------------------------------------
TOTAL A PAGAR:                           820,00 €
====================================================
Gracias por confiar en nosotros. ¡Conduce con pasión!
====================================================
