====================================================
     🚗 JAPANESE SPORTS CAR RENTAL - FACTURA 🚗     
====================================================

Cliente : Jose Luis Carrillo
Email   : JoseL@gmail.com
Teléfono: 694869493
Fecha   : 14/05/2025

----------------------------------------------------
ID     Marca        Modelo       Días  Total (€) 
----------------------------------------------------
4      Honda        NSX          3     540,00    
----------------------------------------------------
TOTAL A PAGAR:                           540,00 €
====================================================
Gracias por confiar en nosotros. ¡Conduce con pasión!
====================================================
