====================================================
     🚗 JAPANESE SPORTS CAR RENTAL - FACTURA 🚗     
====================================================

Cliente : Ana López
Email   : ana@email.com
Teléfono: 000000000
Fecha   : 17/05/2025

----------------------------------------------------
ID     Marca        Modelo       Días  Total (€) 
----------------------------------------------------
1      Toyota       Corolla      5     200,00    
----------------------------------------------------
TOTAL A PAGAR:                           200,00 €
====================================================
Gracias por confiar en nosotros. ¡Conduce con pasión!
====================================================
